<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Leo\Documents\XBoneAnimate\TongBaseBack</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Leo\Documents\XBoneAnimate\TongBaseBack\Resources</Resources>
  <Name>TongBaseBack</Name>
  <JsonFileName>TongBaseBack.json</JsonFileName>
  <JsonFolder>C:\Users\Leo\Documents\XBoneAnimate\TongBaseBack\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Leo\Documents\XBoneAnimate\TongBaseBack\TongBaseBack.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>