<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\X\XBoneAnimate\TongBase</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\X\XBoneAnimate\TongBase\Resources</Resources>
  <Name>TongBase</Name>
  <JsonFileName>TongBase.json</JsonFileName>
  <JsonFolder>C:\X\XBoneAnimate\TongBase\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\X\XBoneAnimate\TongBase\TongBase.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>